<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <link rel="stylesheet" href="/styles/general.css" />
    <link rel="stylesheet" href="/styles/menu.css" />
    <link rel="stylesheet" href="/styles/servicos.css" />
    <script src="/scripts/menu.js" defer></script>
    <title>Matiello Assessoria | Serviços</title>
  </head>
  <body>
    <header>
      <img src="/images/mobile/general/logo.png" alt="" />

      <div class="burger__menu js-burger__menu">
        <span class="menu__line line__one js-menu__line"></span>
        <span class="menu__line line__two js-menu__line"></span>
        <span class="menu__line line__three js-menu__line"></span>
      </div>

      <nav class="js-nav__menu">
        <ul>
          <li class="js-menu__item">
            <a class="js-menu__links" href="/index.html">Início</a>
            <span></span>
          </li>
          <li class="js-menu__item">
            <a class="js-menu__links" href="/sobre/index.html">Quem somos</a>
            <span></span>
          </li>
          <li class="js-menu__item">
            <a class="js-menu__links" href="/servicos/index.html"
              >Nossos serviços
            </a>
            <span></span>
          </li>
          <li class="js-menu__item">
            <a class="js-menu__links" href="#">Blog</a>
            <span></span>
          </li>
          <li class="js-menu__item">
            <a class="js-menu__links" href="/contato/index.html">Contato</a>
            <span></span>
          </li>
          <li class="simule__item js-menu__item">
            <a href="/simule/index.html" class="simule__link">SIMULE JÁ</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="servicos__container__one">
        <h1>Nossos Serviços</h1>
        <span></span>
      </section>

      <section class="servicos__container__two">
        <div class="articles__container">
          <article>
            <img src="/images/mobile/servicos/servicos-1.png" alt="" />
            <h2>Acordos bancários</h2>
            <p>
              A Matiello Assessoria Jurídica atua em casos de
              <strong
                >acordo entre o cliente e as instituições bancárias</strong
              >
              onde existem dívidas a serem quitadas. Ao invés da negociação
              direta com o banco,
              <strong
                >ao contratar uma assessoria jurídica o cliente tem seus
                direitos validados</strong
              >, evitando pagamentos de juros e taxas indevidas impostas pelas
              instituições de maneira ilegal. A análise de contrato é
              <strong>feita minuciosamente</strong> para identificar esses
              problemas e atuar de acordo com as legislações vigentes para que
              <strong>o acordo seja justo</strong> e com devidos valores que o
              ajudem a quitar tais dívidas.
            </p>
          </article>
          <article>
            <img src="/images/mobile/servicos/servicos-2.png" alt="" />
            <h2>Análise contratual</h2>
            <p>
              O objetivo da nossa equipe é fazer a
              <strong>análise técnica e detalhada do documento</strong> para
              identificar problemas como: prazos, estipulação de multa,
              desistência, dentre outros, com o objetivo de encontrar
              inconsistências e lacunas
              <strong
                >que deem brechas legais que possam ser usadas a favor do
                cliente</strong
              >, de forma justa e de acordo com a legislação vigente.
            </p>
          </article>
          <article>
            <img src="/images/mobile/servicos/servicos-3.png" alt="" />
            <h2>Análise de crédito imobiliário</h2>
            <p>
              Prestes a passar pela
              <strong
                >análise jurídica para conseguir crédito imobiliário</strong
              >? A Matiello Assessoria Jurídica te ajuda a
              <strong>regularizar prazos e documentos</strong> que devem ser
              providenciados para que o seu crédito seja aprovado sem grandes
              problemas. Como resultado,
              <strong
                >o pagamento das parcelas é sem cobranças de taxas e juros
                ilegais</strong
              >, fazendo com que o valor seja justo e dentro das suas
              possibilidades.
            </p>
          </article>
          <article id="cartaoCredito">
            <img src="/images/mobile/servicos/servicos-4.png" alt="" />
            <h2>Cartão de Crédito</h2>
            <p>
              Quer se livrar das dívidas no <strong>cartão de crédito</strong> e
              de parcelamentos com <strong>juros altos</strong>? Conte com a
              nossa assessoria para encontrar a melhor solução, de acordo com a
              sua necessidade, e
              <strong
                >negociar a dívida a fim de evitar o pagamento de juros
                abusivos</strong
              >. Se necessário, entramos com as ações devidas para que você
              conquiste o que é seu por direito.
            </p>
          </article>
          <article>
            <img src="/images/mobile/servicos/servicos-5.png" alt="" />
            <h2>Cheque especial</h2>
            <p>
              Já notou a cobrança abusiva de taxas e juros que envolvem o cheque
              especial? Nossa equipe é experiente em
              <strong
                >revisões de contrato para a retirada de cobranças
                ilegais</strong
              >, a partir de cláusulas que constem tais atitudes abusivas da
              instituição financeira.
            </p>
          </article>
          <article>
            <img src="/images/mobile/servicos/servicos-6.png" alt="" />
            <h2>Contrato de compra e venda</h2>
            <p>
              A
              <strong>assessoria jurídica é imprescindível nesses casos</strong>
              para proteger os seus interesses na aquisição. O advogado é
              responsável por juntar todas as informações referentes ao imóvel e
              ao vendedor. Com isso em mãos, nossa responsabilidade é realizar
              pesquisas aprofundadas que
              <strong>eximam o risco e/ou problemas futuros</strong>. Além
              disso, são verificadas a redação das cláusulas contratuais, como:
              corretagem, multas e entre outros.
            </p>
          </article>
          <article>
            <img src="/images/mobile/servicos/servicos-7.png" alt="" />
            <h2>Dívidas de condomínio</h2>
            <p>
              Estamos aptos a entender e buscar a estruturação de
              <strong>propostas acessíveis aos nossos clientes</strong> para que
              haja maior possibilidade de ações extrajudiciais. Caso não haja
              conciliação, agimos para que a ação de cobrança seja de acordo com
              as leis, <strong>com redução de multas e juros abusivos</strong>.
            </p>
          </article>
          <article id="emprestimo">
            <img src="/images/mobile/servicos/servicos-8.png" alt="" />
            <h2>Empréstimo pessoal</h2>
            <p>
              Se o seu problema é com
              <strong>dívida de empréstimo pessoal</strong> com banco ou agente
              financeiro, com o auxílio da nossa equipe você negocia a dívida de
              empréstimo,
              <strong
                >pagando um valor menor do que aquele que a instituição está te
                cobrando</strong
              >. Isso acontece a partir da análise do contrato firmado, em busca
              de cláusulas que constem taxas adicionais, juros abusivos e
              desproporcionais ou qualquer outra irregularidade.
            </p>
          </article>
          <article id="financiamento">
            <img src="/images/mobile/servicos/servicos-9.png" alt="" />
            <h2 id="financiamento__veiculos">Financiamento de veículos</h2>
            <span id="carros__motos__caminhoes"
              >(carros, motos e caminhões)</span
            >
            <p>
              Se o seu problema é com
              <strong>busca e apreensão de veículos</strong>, temos uma equipe
              pronta para te ajudar. Acontece que, ao invés dos agentes
              financeiros cobrarem o que é devido, em alguns casos,
              <strong>acrescentam multas e juros por falta de pagamento</strong
              >, e até honorários advocatícios, visando a inviabilização do
              pagamento.
            </p>
          </article>
          <article>
            <img src="/images/mobile/servicos/servicos-10.png" alt="" />
            <h2>Recuperação de bens</h2>
            <p>
              Nossa equipe é preparada para prestar serviços visando a
              <strong>redução de prejuízos financeiros</strong>, com custos
              operacionais e processo de cobrança, maximização de resultados
              financeiros e operacionais, além da
              <strong
                >readequação da relação comercial entre clientes e
                devedores</strong
              >.
            </p>
          </article>
          <article>
            <img src="/images/mobile/servicos/servicos-11.png" alt="" />
            <h2>Redução da taxa de juros aplicada</h2>
            <p>
              Sabemos que em muitos contratos e acordos de dívidas as taxas de
              juros chegam a ser absurdamente altas. Para isso, nossa equipe
              está apta a
              <strong
                >te auxiliar e firmar um acordo com a instituição
                financeira</strong
              >, a fim de reduzir essas taxas aplicadas em determinados
              serviços. Um <strong>negócio vantajoso</strong> para que você
              fique livre das cobranças abusivas e de acordo com o que é regido
              pelas leis.
            </p>
          </article>
        </div>
        <a href="/simule/index.html">SIMULE JÁ</a>
      </section>
    </main>
    <a href="#top" class="top__button">
      <img src="/images/mobile/general/up-arrow.png" alt="" />
    </a>
    <footer>
      <div class="footer__container">
        <div class="social__media">
          <p>Siga-nos nas redes sociais:</p>
          <div class="social__media__icons">
            <a
              href="https://www.instagram.com/matielloassessoria/"
              target="_blank"
            >
              <img src="/images/mobile/general/icon-instagram.png" alt="" />
            </a>
            <a
              href="https://www.facebook.com/matielloassessoria"
              target="_blank"
            >
              <img src="/images/mobile/general/icon-facebook.png" alt="" />
            </a>
            <a href="#">
              <img src="/images/mobile/general/icon-linkedin.png" alt="" />
            </a>
          </div>
        </div>
        <div class="footer__address">
          <address>
            <span>Piracicaba </span><br />
            Rua Alfredo Guedes, 1.088 – Alto – Piracicaba/SP<br />
            CEP 13419-080 - (19) 3432-4269
          </address>
          <address>
            <span>Sorocaba</span><br />
            Rua Olavo Bilac, 326 - Sala 02 - Vila Santana – Sorocaba/SP <br />
            CEP 18080-691 - (15) 99724-1452
          </address>
        </div>
      </div>
      <small>
        © 2021 Matiello Acessoria. All Rights Reserved. Designed By
        <a href="https://www.instagram.com/paperplanecomunica/" target="_blank"
          >Paperplane Comunica</a
        >
      </small>
    </footer>
  </body>
</html>
